# ThinkSmarter

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thinksmarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thinksmarter/: MainActivity.kt  ThinkSmarterApplication.kt
app/src/main/java/com/example/thinksmarter/data/auth/: UserAuthManager.kt
app/src/main/java/com/example/thinksmarter/data/db/: AnswerDao.kt  AppDatabase.kt  CategoryDao.kt  Converters.kt  DailyChallengeDao.kt  MetacognitionResponseDao.kt  QuestionDao.kt  RandomFactDao.kt  TextImprovementDao.kt
app/src/main/java/com/example/thinksmarter/data/model/: Answer.kt  Category.kt  DailyChallenge.kt  MetacognitionResponse.kt  Question.kt  QuestionWithAnswer.kt  RandomFact.kt  Statistics.kt  TextImprovement.kt
app/src/main/java/com/example/thinksmarter/data/network/: AnthropicApi.kt  AnthropicModels.kt  NetworkService.kt
app/src/main/java/com/example/thinksmarter/data/repository/: ThinkSmarterRepositoryImpl.kt
app/src/main/java/com/example/thinksmarter/di/: AppModule.kt
app/src/main/java/com/example/thinksmarter/domain/repository/: ThinkSmarterRepository.kt
app/src/main/java/com/example/thinksmarter/ui/components/: CategorySelector.kt  CommonComponents.kt  DrawerMenu.kt  ModernComponents.kt
app/src/main/java/com/example/thinksmarter/ui/screens/: CategoryManagementScreen.kt  DailyChallengeScreen.kt  HistoryScreen.kt  MainScreen.kt  MetacognitionHistoryScreen.kt  MetacognitionScreen.kt  PreviousRandomFactsScreen.kt  QuestionDetailScreen.kt  RandomFactsScreen.kt  RecentQuestionsScreen.kt  SettingsScreen.kt  SplashScreen.kt  StatisticsScreen.kt  TextImprovementScreen.kt  TextImprovementScreen.kt.bak2  UserProfileScreen.kt
app/src/main/java/com/example/thinksmarter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thinksmarter/ui/viewmodel/: CategoryViewModel.kt  DailyChallengeViewModel.kt  MainViewModel.kt  MetacognitionHistoryViewModel.kt  MetacognitionViewModel.kt  PreviousRandomFactsViewModel.kt  RandomFactsViewModel.kt  RecentQuestionsViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt  TextImprovementViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/example/thinksmarter/util/: PromptTemplates.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thinksmarter/: ExampleUnitTest.kt
app/src/test/java/com/example/thinksmarter/domain/repository/: ThinkSmarterRepositoryTest.kt
app/src/test/java/com/example/thinksmarter/ui/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
